#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v1.0.0)
#

# Base path for builds
DEVTA64_BUILD="${DEVTA64_ROOT}/build"
export DEVTA64_BUILD

# Base path for documentation
DEVTA64_DOCS="${DEVTA64_ROOT}/docs"
export DEVTA64_DOCS

# Source files
DEVTA64_SRC="${DEVTA64_ROOT}/src"
export DEVTA64_SRC

# Test files
DEVTA64_TEST="${DEVTA64_ROOT}/test"
export DEVTA64_TEST

# Dev/Test scripts
DEVTA64_BIN="${DEVTA64_ROOT}/bin"
export DEVTA64_BIN

# Temporary data location
DEVTA64_TMP="${DEVTA64_ROOT}/.tmp"
export DEVTA64_TMP

# Variable data location
DEVTA64_VAR="${DEVTA64_ROOT}/.var"
export DEVTA64_VAR

# Cache location
DEVTA64_CACHE="${DEVTA64_ROOT}/.cache"
export DEVTA64_CACHE

#
# Tool
#

DEVTA64_GIT_STORE="${DEVTA64_ROOT}/.git-secrets"
export DEVTA64_GIT_STORE
